[gd_scene load_steps=14 format=2]

[ext_resource path="res://main/objs/building/sworders/swh_0/base.gd" type="Script" id=1]
[ext_resource path="res://main/maps/build_area/build_part.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0006.png" type="Texture" id=3]
[ext_resource path="res://main/boxes/hurt_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/objs/stats/stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0001.png" type="Texture" id=6]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0003.png" type="Texture" id=7]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0000.png" type="Texture" id=8]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0005.png" type="Texture" id=9]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0004.png" type="Texture" id=10]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0002.png" type="Texture" id=11]
[ext_resource path="res://main/objs/building/sworders/swh_0/img/0007.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "7",
"speed": 5.0
} ]

[node name="Sworder_House" type="StaticBody2D"]
collision_layer = 33
collision_mask = 33
input_pickable = true
script = ExtResource( 1 )

[node name="a1" parent="." instance=ExtResource( 2 )]

[node name="stats" parent="." instance=ExtResource( 5 )]
m_he = 100.0

[node name="img" type="AnimatedSprite" parent="."]
scale = Vector2( 0.106, 0.106 )
frames = SubResource( 1 )
animation = "0"
offset = Vector2( 0, -112 )

[node name="hurt_box" parent="." instance=ExtResource( 4 )]
collision_layer = 4
tspeed = 1

[node name="col" parent="hurt_box" index="0"]
polygon = PoolVector2Array( -30, -30, -30, 30, 30, 30, 30, -30 )

[node name="c" type="CollisionPolygon2D" parent="." groups=["ground_build"]]
polygon = PoolVector2Array( -30, -30, -30, 30, 30, 30, 30, -30 )

[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]

[editable path="hurt_box"]
