[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/Base/rb2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world.gd" type="Script" id=2]
[ext_resource path="res://main/sys_parts/building_area/ba.tscn" type="PackedScene" id=3]

[node name="MAIN" type="Node2D"]
script = ExtResource( 2 )

[node name="map" type="Node2D" parent="."]

[node name="map_name" type="Node2D" parent="map"]

[node name="ground" type="TextureRect" parent="map/map_name"]
margin_left = -512.0
margin_top = -320.0
margin_right = 512.0
margin_bottom = 320.0
mouse_filter = 2

[node name="spawnpoints" type="Node2D" parent="map/map_name"]

[node name="pos1" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( -448, -128 )

[node name="pos2" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( -448, 0 )

[node name="pos3" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( -320, -128 )

[node name="pos4" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( -320, 0 )

[node name="pos5" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( -384, -64 )

[node name="pos6" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( 448, 128 )

[node name="pos7" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( 448, 0 )

[node name="pos8" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( 320, 128 )

[node name="pos9" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( 320, 0 )

[node name="pos10" type="Position2D" parent="map/map_name/spawnpoints"]
position = Vector2( 384, 64 )

[node name="PlayGround" type="YSort" parent="map/map_name"]

[node name="ground" type="Node2D" parent="map/map_name/PlayGround"]

[node name="nav" type="Navigation2D" parent="map/map_name/PlayGround/ground"]

[node name="n" type="NavigationPolygonInstance" parent="map/map_name/PlayGround/ground/nav"]

[node name="mains" type="Node2D" parent="map/map_name/PlayGround"]

[node name="rb2d" parent="map/map_name/PlayGround/mains" instance=ExtResource( 1 )]
position = Vector2( -256, -256 )
type = 0
command = 1
c_name = "w"

[node name="ba1" type="Node2D" parent="map/map_name/PlayGround/mains/rb2d"]
position = Vector2( 105, 105 )
rotation = 2.35619

[node name="ba" parent="map/map_name/PlayGround/mains/rb2d/ba1" instance=ExtResource( 3 )]
position = Vector2( -60, -60 )
add_node_path = NodePath("../../../..")
start_build = 1
command = 1

[node name="ps" parent="map/map_name/PlayGround/mains/rb2d/ba1/ba" index="2"]
position = Vector2( -50, 0 )

[node name="ba2" parent="map/map_name/PlayGround/mains/rb2d/ba1" instance=ExtResource( 3 )]
position = Vector2( 60, -60 )
add_node_path = NodePath("../../../..")
command = 1

[node name="ba3" parent="map/map_name/PlayGround/mains/rb2d/ba1" instance=ExtResource( 3 )]
position = Vector2( 60, 60 )
add_node_path = NodePath("../../../..")
command = 1

[node name="ba4" parent="map/map_name/PlayGround/mains/rb2d/ba1" instance=ExtResource( 3 )]
position = Vector2( -60, 60 )
add_node_path = NodePath("../../../..")
command = 1

[node name="ps" parent="map/map_name/PlayGround/mains/rb2d/ba1/ba4" index="2"]
position = Vector2( -50, 0 )

[node name="rb2d2" parent="map/map_name/PlayGround/mains" instance=ExtResource( 1 )]
position = Vector2( 256, 256 )
type = 0
command = 2
c_name = "b"
c_com = Color( 0, 0, 0, 1 )

[node name="ba1" type="Node2D" parent="map/map_name/PlayGround/mains/rb2d2"]
position = Vector2( -105, -105 )
rotation = -0.785398

[node name="ba" parent="map/map_name/PlayGround/mains/rb2d2/ba1" instance=ExtResource( 3 )]
position = Vector2( -60, -60 )
add_node_path = NodePath("../../../..")
start_build = 1

[node name="ps" parent="map/map_name/PlayGround/mains/rb2d2/ba1/ba" index="2"]
position = Vector2( -50, 0 )

[node name="ba2" parent="map/map_name/PlayGround/mains/rb2d2/ba1" instance=ExtResource( 3 )]
position = Vector2( 60, -60 )
add_node_path = NodePath("../../../..")

[node name="ba3" parent="map/map_name/PlayGround/mains/rb2d2/ba1" instance=ExtResource( 3 )]
position = Vector2( 60, 60 )
add_node_path = NodePath("../../../..")

[node name="ba4" parent="map/map_name/PlayGround/mains/rb2d2/ba1" instance=ExtResource( 3 )]
position = Vector2( -60, 60 )
add_node_path = NodePath("../../../..")

[node name="ps" parent="map/map_name/PlayGround/mains/rb2d2/ba1/ba4" index="2"]
position = Vector2( -50, 0 )

[node name="Line2D" type="Line2D" parent="map/map_name/PlayGround"]
points = PoolVector2Array( -224, -224, 224, 224 )

[node name="cv" type="CanvasLayer" parent="."]

[node name="rt" type="RichTextLabel" parent="cv"]
margin_left = 24.0
margin_top = 481.0
margin_right = 161.0
margin_bottom = 521.0
mouse_filter = 2

[node name="cam" type="Camera2D" parent="."]
current = true

[editable path="map/map_name/PlayGround/mains/rb2d/ba1/ba"]
[editable path="map/map_name/PlayGround/mains/rb2d/ba1/ba2"]
[editable path="map/map_name/PlayGround/mains/rb2d/ba1/ba3"]
[editable path="map/map_name/PlayGround/mains/rb2d/ba1/ba4"]
[editable path="map/map_name/PlayGround/mains/rb2d2/ba1/ba"]
[editable path="map/map_name/PlayGround/mains/rb2d2/ba1/ba2"]
[editable path="map/map_name/PlayGround/mains/rb2d2/ba1/ba3"]
[editable path="map/map_name/PlayGround/mains/rb2d2/ba1/ba4"]
