[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/maps/map_name.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world.gd" type="Script" id=2]
[ext_resource path="res://main/pl_cam.gd" type="Script" id=3]
[ext_resource path="res://main/cv.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=3]
override_oversampling = 5.0
font_path = "res://main/font/COMIC.TTF"

[sub_resource type="DynamicFont" id=1]
font_data = SubResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 1 )

[node name="MAIN" type="Node2D"]
script = ExtResource( 2 )

[node name="map" type="Node2D" parent="."]

[node name="map_name" parent="map" instance=ExtResource( 1 )]

[node name="cam" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="cv" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="c" type="Control" parent="cv"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="txt" type="RichTextLabel" parent="cv/c"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -12.0
margin_right = 128.0
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
theme = SubResource( 4 )
scroll_active = false

[node name="mny" type="RichTextLabel" parent="cv/c/txt"]
self_modulate = Color( 1, 0.890196, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_bottom = 24.0
mouse_filter = 2

[node name="msg" type="Control" parent="cv"]
margin_right = 72.0
margin_bottom = 24.0
mouse_filter = 2
