[gd_scene load_steps=2 format=2]

[sub_resource type="NavigationPolygon" id=54]
vertices = PoolVector2Array( -112, -32, 112, -32, 88, -24, 16, 0, 40, 64, 112, 96, -112, 96, -40, 40, -32, 24, 64, 48, 8, 24 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 0, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 7, 6, 0, 8 ), PoolIntArray( 2, 1, 5, 9 ), PoolIntArray( 9, 5, 4, 10 ), PoolIntArray( 8, 0, 3, 10 ), PoolIntArray( 10, 3, 9 ) ]
outlines = [ PoolVector2Array( -32, 24, -40, 40, 40, 64, 8, 24 ), PoolVector2Array( 16, 0, 64, 48, 88, -24 ), PoolVector2Array( -112, -32, -112, 96, 112, 96, 112, -32 ) ]

[node name="n4" type="NavigationPolygonInstance"]
navpoly = SubResource( 54 )
